###############################################
# SET THESE ENV VARS TO RUN INTEGRATION TESTS #
###############################################
export PERSONAL_BACKUP_S3HOST="127.0.0.1:9000" # You must fill this in! It can be local or remote.
export PERSONAL_BACKUP_S3ACCESSKEY="HVWBK318ZLFCPKZVSILZ" # You again
export PERSONAL_BACKUP_S3SECRETKEY="aGANEBs/PwfWADJM5Vcv5sBTjsbLgctpuaCNSERG" # You AGAIN
export PERSONAL_BACKUP_S3BUCKETNAME="integration-test" # You a FOURTH TIME. Can you believe it?!
